
@import url('base');
body{
    background: #f6f9ff;
}
.main {
    .error-404 {
      text-align: center;
      font-family: "Nunito", sans-serif;
  
      h1 {
        font-size: 120px;
        font-weight: 700;
        color: #4154f1;
        margin-bottom: 0;
      }
  
      h2 {
        font-size: 24px;
        font-weight: 700;
        color: #012970;
        margin-bottom: 25px;
      }
  
      img {
        max-width: 30%;
      }
    }
  }