* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}
h1 {
  display: block;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p {
  margin: 0;
  text-align: justify;
  font-size: 16px;
}

ul {
  list-style: none;
  margin: 0;
  display: block;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}

a:hover, a:focus {
  text-decoration: none;
}

textarea {
  resize: none;
}

.text-main {
  color: @main_color;
}


@import "panel";
@import "btn";
@import "form";
@import "font";