@font-face {
  font-family: 'Franklin Gothic Medium Cond';
  font-style: normal;
  font-weight: normal;
  src: local('../font/Franklin Gothic Medium Cond'), url('../font/Franklin Gothic Medium Cond Regular.woff') format('woff');
}

@font-face {
  font-family: 'swis721_ltcn_btlight';
  src: url('../font/swisscl-webfont.eot');
  src: url('../font/swisscl-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/swisscl-webfont.woff2') format('woff2'),
  url('../font/swisscl-webfont.woff') format('woff'),
  url('../font/swisscl-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'montserrat-bold';
  src: url('../font/montserrat-bold.ttf');
}
@font-face {
  font-family: 'montserrat-regular';
  src: url('../font/montserrat-regular.ttf');
}
@font-face {
  font-family: 'montserrat-semibold';
  src: url('../font/montserrat-semibold.ttf');
}
@font-face {
  font-family: 'montserrat-semibolditalic';
  src: url('../font/montserrat-semibolditalic.ttf');
}
@font-face {
  font-family: 'montserrat-medium';
  src: url('../font/montserrat-medium.ttf');
}
@font-face {
  font-family: 'montserrat-light';
  src: url('../font/montserrat-regular.ttf');
}
@font-face {
  font-family: 'montserrat-thin';
  src: url('../font/montserrat-regular.ttf');
}

@font-face {
  font-family: 'proxima-nova';
  src: url('../font/proxima-nova-regular.otf');
}
@font-face {
  font-family: 'proxima-nova-bold';
  src: url('../font/proxima-nova-bold.otf');
}
@font-face {
  font-family: 'proxima-nova-ExtraB';
  src: url('../font/proxima-nova-extra-bold.otf');
}
@font-face {
  font-family: 'proxima-nova-medium';
  src: url('../font/proxima-nova-medium.otf');
}
@font-face {
  font-family: 'URWDINCond-Regular';
  src: url('../font/URWDINCond-Regular.otf');
}
@font-face {
  font-family: 'URWDINCond-Demi';
  src: url('../font/URWDINCond-Demi.ttf');
}
@font-face {
  font-family: 'URWDINCond-Bold';
  src: url('../font/URWDINCond-Bold.ttf');
}

@font-face {
  font-family: 'Roboto-Thin';
  src: url('../font/Roboto-Thin.ttf');
}

@font-face {
  font-family: 'Roboto-Thin-Italic';
  src: url('../font/Roboto-ThinItalic.ttf');
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url('../font/Roboto-Regular.ttf');
}

@font-face {
  font-family: 'Roboto-Medium-Italic';
  src: url('../font/Roboto-MediumItalic.ttf');
}

@font-face {
  font-family: 'Roboto-Medium';
  src: url('../font/Roboto-Medium.ttf');
}

@font-face {
  font-family: 'Roboto-Light-Italic';
  src: url('../font/Roboto-LightItalic.ttf');
}

@font-face {
  font-family: 'Roboto-Light';
  src: url('../font/Roboto-Light.ttf');
}

@font-face {
  font-family: 'Roboto-Italic';
  src: url('../font/Roboto-Italic.ttf');
}

@font-face {
  font-family: 'Roboto-Bold-Italic';
  src: url('../font/Roboto-BoldItalic.ttf');
}

@font-face {
  font-family: 'Roboto-Bold';
  src: url('../font/Roboto-Bold.ttf');
}

@font-face {
  font-family: 'Roboto-Condensed-Regular';
  src: url('../font/RobotoCondensed-Regular.ttf');
}

@font-face {
  font-family: 'Roboto-Condensed-Light';
  src: url('../font/RobotoCondensed-Light.ttf');
}

@font-face {
  font-family: 'Roboto-Condensed-Light-italic';
  src: url('../font/RobotoCondensed-LightItalic.ttf');
}

@font-face {
  font-family: 'Roboto-Condensed-Italic';
  src: url('../font/RobotoCondensed-Italic.ttf');
}

@font-face {
  font-family: 'Roboto-Condensed-Bold';
  src: url('../font/RobotoCondensed-Bold.ttf');
}

@font-face {
  font-family: 'Roboto-Condensed-Bold-Italic';
  src: url('../font/RobotoCondensed-BoldItalic.ttf');
}

@font-face {
  font-family: 'JosefinSans-Bold';
  src: url('../font/JosefinSans-Bold.ttf');
}
@font-face {
  font-family: 'JosefinSans-BoldItalic';
  src: url('../font/JosefinSans-BoldItalic.ttf');
}
@font-face {
  font-family: 'JosefinSans-ExtraLight';
  src: url('../font/JosefinSans-ExtraLight.ttf');
}
@font-face {
  font-family: 'JosefinSans-ExtraLightItalic';
  src: url('../font/JosefinSans-ExtraLightItalic.ttf');
}
@font-face {
  font-family: 'JosefinSans-Italic';
  src: url('../font/JosefinSans-Italic.ttf');
}
@font-face {
  font-family: 'JosefinSans-Light';
  src: url('../font/JosefinSans-Light.ttf');
}
@font-face {
  font-family: 'JosefinSans-LightItalic';
  src: url('../font/JosefinSans-LightItalic.ttf');
}
@font-face {
  font-family: 'JosefinSans-Medium';
  src: url('../font/JosefinSans-Medium.ttf');
}
@font-face {
  font-family: 'JosefinSans-MediumItalic';
  src: url('../font/JosefinSans-MediumItalic.ttf');
}
@font-face {
  font-family: 'JosefinSans-Regular';
  src: url('../font/JosefinSans-Regular.ttf');
}
@font-face {
  font-family: 'JosefinSans-SemiBold';
  src: url('../font/JosefinSans-SemiBold.ttf');
}
@font-face {
  font-family: 'JosefinSans-SemiBoldItalic.ttf';
  src: url('../font/JosefinSans-SemiBoldItalic.ttf');
}
@font-face {
  font-family: 'JosefinSans-Thin';
  src: url('../font/JosefinSans-Thin.ttf');
}
@font-face {
  font-family: 'JosefinSans-ThinItalic';
  src: url('../font/JosefinSans-ThinItalic.ttf');
}